#pragma kernel CSMain


RWTexture2D<float4> MapTex;
Texture2D<float4> RedData;
Texture2D<float4> GreenData;
Texture2D<float4> BlueData;

uniform float MaxRed;
uniform float MaxBlue;
uniform float MaxGreen;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 Colour = float4(0.0, 0.0, 0.0, 1.0);
    Colour.x = RedData[id.xy].x / MaxRed;
    Colour.y = BlueData[id.xy].x / MaxBlue;
    Colour.z = GreenData[id.xy].x / MaxGreen;

    MapTex[id.xy] = Colour;
    //MapTex[id.xy] = float4(0.5,0.5,0.5,1.0);
}
